<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<Header>
    <img class="Feliz" src="transferir.jpeg" id="Feliz" alt="pessoas feliz">
    <div class="titulo">
        <h1>Home</h1>
        <H1>Build</H1>
        <h1>suport</h1>
    </div>
</Header>

<body>

    <P>Olá Mundo! Este é o meu primeiro programa, vou ser o melhor <br>
    estamos criando uma forma fácil e barata de viajar <br>
    gostaria de apresentar a vocês, o fique feliz</P> <br>


</body>

</html>